# KaggleApp

./: KaggleApp.sln
KaggleApp/: Form1.Designer.cs  Form1.cs  KaggleApp.csproj  Main.cs  Program.cs
KaggleApp/Scripts/: algo.py  body_tfidf.pkl  logreg_model_rule_no_advertising__spam,_referral.pkl  logreg_model_rule_no_legal_advice__do_not_offer_.pkl  numeric_features.pkl  rule_tfidf.pkl
KaggleApp/Web/: app.js  index.html
